<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<style>
			#background {
				height: 50%;
				width: 100%;
				position: absolute;
				opacity: 0.8;
			}
			#title {
				height: 50%;
				width: 100%;
				position: absolute;
			}
			h1, h2, h3, h4, h5, h6, p, video {
				position: relative;
				top: 450px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #111;
			}
			.active {
				background-color: #4CAF50;
			}
            #card {
                position: relative;
                top: 450px;
                height: 420;
                width: 345
            }
            #perk {
                color: #1a64b8;
                font-weight: bold;
            }
		</style>
	</head>
	<body>
		<ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#game">Games</a></li>
		  <li style="float:right"><a href="#about">About</a></li>
		</ul>
		<img id = "background" src = "helmet.jpg">
		<img id = "title" src = "fallout.png">
		
		<h1 style="text-align:center;background-color:#111;color:white;">Fallout: The Series</h1>
        <video width="100%" height="420" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
		<p>on November 14, 2018 we are getting a new fallout game fallout 76 
            this will be the fisrt online fallout game and the first to have no mpc 
            <span id= "perk">they also have changed up the perk system and now it is with card packs. So, how do Fallout 76 Perk Cards work as you level up through the new Fallout game. </span>Every time you level up you will get to put a point towards one of the seven S.P.E.C.I.A.L. attributes, but you will also get to pick a Perk Card to attach to your character all the way up to level 50. You will also be able to unlock Park Card packs that contain four random cards from a list of hundreds, as well as a joke and a stick of gum that temporarily staves off hunger. You’ll get one of these Perk Card packs every two levels up to level ten, and then every five levels up to level 50.</p>
        <img id = "card" src="cards.jpg">
	</body>
</html>
